.icon-card {
  padding: clamp(30px, 24.902px + 1.307vw, 50px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;

  &__header {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: start;
    text-align: left;

    @include laptop {
      gap: 30px;
    }

    @include mobile {
      flex-direction: row;
      align-items: center;
      gap: 14px;
    }
  }

  &__icon {
    width: clamp(58px, 50.353px + 1.961vw, 88px);
    height: clamp(58px, 50.353px + 1.961vw, 88px);

    .icon__image {
      width: clamp(26px, 22.431px + 0.915vw, 40px);
      height: clamp(26px, 22.431px + 0.915vw, 40px);
    }
  }

  &__title {
    text-align: left;
  }

  &__description {
    margin-top: 20px;

    @include laptop {
      margin-top: 14px;
    }

    @include mobile {
      margin-top: 24px;
    }

    &:not(:last-child) {
      margin-bottom: 80px;

      @include laptop {
        margin-bottom: 60px;
      }

      @include mobile {
        margin-bottom: 24px;
      }
    }
  }

  &__button {
    width: 100%;
    padding-block: 18px;
    margin-top: auto;

    @include laptop {
      padding-block: 14px;
    }
  }

  &--wide {
    padding: clamp(40px, 29.804px + 2.614vw, 80px);

    @include mobile-s {
      padding-inline: 30px;
    }

    .icon-card__header {
      flex-direction: row;
      align-items: center;
      gap: 20px;

      @include laptop {
        gap: 14px;
      }
    }
  }
}
